{
  "name": "activity_checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Autur Galikhaydarov",
  "license": "ISC",
  "dependencies": {
    "core-js": "^2.5.3",
    "es6-promise": "^4.2.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^3.0.0",
    "gulp-stylus": "^2.7.0",
    "gulp-webpack": "^1.5.0",
    "webpack": "^4.1.0"
  }
}
